# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # devpods
  pod 'ddm', :path => './devpods/ddm'
  pod 'managers', :path => './devpods/managers'
  pod 'dto', :path => './devpods/dto'
  pod 'utils', :path => './devpods/utils'
  pod 'controls', :path => './devpods/controls'

  # pods
  pod 'ReachabilitySwift', '~> 4.3'

  target 'testTests' do
    inherit! :search_paths
    pod 'Mockingjay', '~> 2.0'
  end

end
